.map
  height: 50%
  padding: 0
  margin: 10px

//.h3, .h2
//  margin-top: 0
//  margin-bottom: 0
//  text-transform: capitalize

.leaflet-popup-content-wrapper
  background-color: #e56d68
  opacity: .8

  width: 200px


.leaflet-popup-tip
  background-color: #e5e5e5
  opacity: .8


.leaflet-popup-content
  color: #191900
  text-align: left
  font-family: 'Roboto Slab', serif
  font-size: 12px
