.login, .login:visited
  color: white
  text-decoration: none
  margin: 1em
  cursor: pointer

.login:hover
  color: black

.home
  color: white
  text-decoration: none

.logout
  cursor: pointer

.sidenav-toggle
  margin-right: 1em
  cursor: pointer

.mat-icon
  vertical-align: middle

.icon-text
  display: flex
  align-items: center
